# 用于区分不同实例的前缀
INSTANCE_NAME=nekro

# 数据目录
NEKRO_DATA_DIR=

# 端口配置
NEKRO_EXPOSE_PORT=8021
NAPCAT_EXPOSE_PORT=6099
POSTGRES_EXPOSE_PORT=5432

# 数据库配置
POSTGRES_HOST=${INSTANCE_NAME}_postgres
POSTGRES_USER=nekro_agent
POSTGRES_PASSWORD=nekro_agent
POSTGRES_DATABASE=nekro_agent
